{
    "name": "sbs-charter",
    "version": "1.0.0",
    "description": "",
    "main": "wordExport.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js",
        "init-db": "node scripts/init-db.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/romanomicon/SBS-Charter.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "commonjs",
    "bugs": {
        "url": "https://github.com/romanomicon/SBS-Charter/issues"
    },
    "homepage": "https://github.com/romanomicon/SBS-Charter#readme",
    "dependencies": {
        "express": "^5.2.1",
        "pg": "^8.11.3",
        "dotenv": "^16.3.1",
        "jsonwebtoken": "^9.0.2",
        "bcrypt": "^5.1.1",
        "cors": "^2.8.5"
    },
    "devDependencies": {
        "nodemon": "^3.0.2"
    }
}